<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CharityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Isactive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="CharityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
    <EntitySet Name="Gallaries" EntityType="CharityModel.Gallary" />
    <EntitySet Name="ContactUs" EntityType="CharityModel.ContactU" />
    <EntitySet Name="Blogs" EntityType="CharityModel.Blog" />
    <EntitySet Name="Donations" EntityType="CharityModel.Donation" />
    <EntitySet Name="News" EntityType="CharityModel.News" />
    <EntitySet Name="Members" EntityType="CharityModel.Member" />
    <EntitySet Name="Footers" EntityType="CharityModel.Footer" />
    <EntitySet Name="Menus" EntityType="CharityModel.Menu" />
    <EntitySet Name="Pages" EntityType="CharityModel.Page" />
  </EntityContainer>
  <EntityType Name="Gallary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TitleAr" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TitleEn" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TitleTu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TitleAr" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TitleEn" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TitleTu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionTu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="Int32" />
    <Property Name="Likes" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DonationAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DonationLocation" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMethod" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DonationDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TitleAr" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TitleEn" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TitleTu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionTu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Goal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Raised" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemeberId" />
    </Key>
    <Property Name="MemeberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="SurName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Footer">
    <Key>
      <PropertyRef Name="FooterId" />
    </Key>
    <Property Name="FooterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address_Eng" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address_Ar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CopyWrite_Eng" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CopyWrite_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CopyWrite_Ar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Menu_Eng" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Menu_Tr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Menu_Ar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content_Eng" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content_Ar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Page1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>