<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f7f084101bd4280b79c7a1c0afae3b8" Name="Diagram1">
        <EntityTypeShape EntityType="CharityModel.Slider" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.Gallary" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="CharityModel.ContactU" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="CharityModel.Blog" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="CharityModel.Donation" Width="1.5" PointX="4.375" PointY="3.75" />
        <EntityTypeShape EntityType="CharityModel.News" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>