<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CharityModelStoreContainer" CdmEntityContainer="CharityEntities">
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="CharityModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Isactive" ColumnName="Isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gallaries">
      <EntityTypeMapping TypeName="CharityModel.Gallary">
        <MappingFragment StoreEntitySet="Gallary">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="TitleTu" ColumnName="TitleTu" />
          <ScalarProperty Name="TitleEn" ColumnName="TitleEn" />
          <ScalarProperty Name="TitleAr" ColumnName="TitleAr" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUs">
      <EntityTypeMapping TypeName="CharityModel.ContactU">
        <MappingFragment StoreEntitySet="ContactUs">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="CharityModel.Blog">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="DescriptionTu" ColumnName="DescriptionTu" />
          <ScalarProperty Name="DescriptionEn" ColumnName="DescriptionEn" />
          <ScalarProperty Name="DescriptionAr" ColumnName="DescriptionAr" />
          <ScalarProperty Name="TitleTu" ColumnName="TitleTu" />
          <ScalarProperty Name="TitleEn" ColumnName="TitleEn" />
          <ScalarProperty Name="TitleAr" ColumnName="TitleAr" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donations">
      <EntityTypeMapping TypeName="CharityModel.Donation">
        <MappingFragment StoreEntitySet="Donations">
          <ScalarProperty Name="DonationDate" ColumnName="DonationDate" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="DonationLocation" ColumnName="DonationLocation" />
          <ScalarProperty Name="DonationAmount" ColumnName="DonationAmount" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="CharityModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Raised" ColumnName="Raised" />
          <ScalarProperty Name="Goal" ColumnName="Goal" />
          <ScalarProperty Name="DescriptionTu" ColumnName="DescriptionTu" />
          <ScalarProperty Name="DescriptionEn" ColumnName="DescriptionEn" />
          <ScalarProperty Name="DescriptionAr" ColumnName="DescriptionAr" />
          <ScalarProperty Name="TitleTu" ColumnName="TitleTu" />
          <ScalarProperty Name="TitleEn" ColumnName="TitleEn" />
          <ScalarProperty Name="TitleAr" ColumnName="TitleAr" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>